spring.application.name=ass-cache
server.port=8080

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka